#program
jpql.program.get-years=SELECT DISTINCT p.year FROM Program p
jpql.program.get-activities=SELECT a FROM Activity a WHERE a.programId = :programId

#dashboard
jpql.activity.find-program-activity-expense=SELECT new org.ohf.bean.DTO.ActivityExpenseDTO(obj.activity, SUM(obj.expense)) FROM Particular obj \
                                             WHERE obj.activity.program.id = :programId \
                                            GROUP BY obj.activity

#authority
jpql.authority.delete-old-access=DELETE FROM Authority auth where auth.userRole.id = :userRoleId

#voucher
jpq.voucher.get-open-activity=SELECT v FROM Voucher v \
                                LEFT JOIN v.particulars p \
                                WHERE p.activity.activityCode.key = 'AC_TYPE_A'