#disbursement per date range
select v.id, v.vc_date, v.payee, v.reference, v.vc_number, v.total_expense, p.expense, a.id, a.ACTIVITY_NAME, p_.id, p_.program_name from voucher v
left join particular p on v.id = p.voucher_id
left join activity a on p.activity_id = a.id
left join program p_ on a.program_id = p.id;