#program
jpql.program.get-years=SELECT DISTINCT p.year FROM Program p

#dashboard
jpql.activity.find-program-activity-expense=SELECT new org.ohf.bean.DTO.ActivityExpenseDTO(obj.activity, SUM(obj.expense)) FROM Particular obj \
                                             WHERE obj.activity.program.id = :programId \
                                            GROUP BY obj.activity

#authority
jpql.authority.delete-old-access=DELETE FROM Authority auth where auth.userRole.id = :userRoleId